.bk-contact{
    background-color: $white-two;
    padding: $padd-section;
  }
.title-style{
    text-align: center;
    margin-bottom: 50px;
    &::before{
      width: 10%;
    }
  }
.grid_contact{
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 28px;
  } 
.item_contact_date{
    align-items: flex-start;
    justify-content: flex-start;
    p{
      margin-bottom: 25px;
      i{
        margin-right: 8px;
      }
      a{
        color: $gray;
      }
    }
  }
.title_date{
    color: $black-two;
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: $fweight500;
  }
  .content_redsocial{
    width: 30%;
    a{
      color: $gray;
    }
  }
  .item_contact_form{
    label{
      display: block;
      color: $black;
      font-size: 18px;
      margin-bottom: 20px;
    }
    input,textarea{
      width: 100%;
      height: 50px;
      background-color: $white;
      border: none;
      // text-indent: 5px;
      outline: none;
      box-shadow: 0px 3px 4px 0px rgba(0, 12, 29, 0.06);
      margin-bottom: 35px;
      padding: 10px;
      color: #999999;
      font-size: 16px;
      &:focus{
        box-shadow: 0px 10px 14px 0px rgba(0, 12, 29, 0.1);
        transition: .3s all ease;
      }
    }
    textarea{
      height: 100%;
      
    }
    .form_input{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 15px 25px;
  
      label{
        margin: 0 ;
      }
    }
    .btn_submit{
      background-color: $color-pri;
      color: $white;
      padding: 20px 40px;
      font-size: 15px;
      text-transform: uppercase;
      border: 1px solid $color-pri;
      transition: all 0.3s;
      &:hover{
        color: $color-pri;
        background-color: $white;
        
      }
    }
  }